footer class="page-footer font-small"
  .container
    hr
    .row
      .col-md-6
        h5 Skirmish
        p We've just arrived and are brand new to the scene.
          | You can let us know of any bugs or improvements we can make through these channels.

        p
          a href="https://icons8.com/icons" Icons by Icons8

      .social-links.col-md-6
        h5 Contact

        ul.list-unstyled
          li
            a href="https://github.com/yumoose/skirmish" GitHub
              img.social-icon.github
          li
            a href="mailto:#{ApplicationMailer::SUPPORT_EMAIL_ADDRESS}?Subject=Enquiry" Email
              img.social-icon.gmail
