doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"
font
  body style="box-sizing: border-box; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; Margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; min-width: 100%; color: #555; -family: 'Muli', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; background: #eee; display: flex; flex-direction: column;"
    table.body.mailer style="border-spacing: 0; vertical-align: top; border-collapse: collapse; font-size: 16px; text-align: left; height: 100%; padding: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; Margin: 0; line-height: 1.3; width: 100%;" width="100%" height="100%" valign="top" align="left"
      tr style="padding: 0; vertical-align: top; text-align: left;" valign="top" align="left"
        td.float-center align="center" valign="top" style="word-wrap: break-word; font-size: 16px; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; padding: 0; vertical-align: top; line-height: 1.3; -webkit-hyphens: auto; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #0a0a0a; float: none; Margin: 0 auto; text-align: center; margin: 0 auto;"
          center style="width: 100%; max-width: 600px; margin: auto; Margin: auto;"
            == content
